#
# This is for authorization_code flow
# 

# Remember to specify this is as https://<your viya server>
VIYA_SERVER=
APPHOST=localhost
CLIENTID=restaf
DATALOC=data
SAMESITE=None,secure
APPPORT=443
NODE_TLS_REJECT_UNAUTHORIZED=0
# TLS_KEY=../certs/self/key.pem
# TLS_CERT=../certs/self/certificate.pem
TLS_PFX=../certs/sascert/sascert2.pfx
TLS_PW=rafdemo
TLS_CABUNDLE=../certs/pems/roots.pem