VIYA_SERVER=https://kdk2017.fbi.sashq-d.openstack.sas.com
AUTHFLOW=code
CLIENTID=viyademo
CLIENTSECRET=secret

##############################################
# Override values set in Dockerfile
#############################################
# APPNAME=viyademo
# APPHOST=localhost
APPPORT=443


##########################
# TLS Setup
##########################

# values below are samples - substititue your own.
#
HTTPS=true
TLS_CREATE=C:US,ST:NC,L:Cary,O:SAS Institute,OU:STO,CN:localhost
# TLS_KEY=../certs/self/key.pem

# TLS_CERT=../certs/self/certificate.pem

NODE_TLS_REJECT_UNAUTHORIZED=0
SAMESITE=None,secure

# TLS_PFX=../certs/sascert/sascert2.pfx
# TLS_PW=rafdemo
# TLS_CABUNDLE=../certs/pems/roots.pem
