#
# This is for authorization_code flow
# 

VIYA_SERVER=http://kdk2013.fbi.sashq-d.openstack.sas.com
# APPHOST=
APPPORT=8080
APPNAME=viyaapp
# CLIENTID=rafdemos
AUTHFLOW=code
CLIENTID=rafdkr
CLIENTSECRET=secret
SAMESITE=None,false
DEBUG=bell,loc,auth.getapp