
################################################################################
# specify environment variables                                                #
# using an env file to be portable between windows and unix                    #
################################################################################
#
# Values are examples - replace them with the values appropriate for your use case
#

#
# APPNAME - the name you want the user to use to invoke it
#           For example if APPNAME is myapp then user will invoke the app as <host:port>/myapp.
#           If you are using rafserver as a proxy make sure your appname is not same as onf ot the points
#           in the  downstream server(ex: Do not name your app "reports', 'files' etc...
#
APPNAME=viyaapp

#
# Location of the application resources(html, shared resources etc...)
# each APPNAME corresponds to a sub-directory directory in this location with the same name as APPNAME.
# if current directory then set APPLOC to .
#
APPLOC=./public

#
# Specify the html that is the entry point to your app.
# A good standard is to use index.html
#
APPENTRY=indexcode.html
#
# APPHOST - Leave this as specified below
# The service will use the hostname where rafserver is running.
#
APPHOST=localhost

#
# The port on which this app is expected to run
# 8080 is probably taken so use any valid available port no.
#
APPPORT=4000

#
# You can turn off OAUTH2 base authentication
#
OAUTH2=YES

#
# If you want the server to act like a proxy server to the Viya Server
# If this set to YES, rafserver will override OAUTH2 to be YES
#
PROXYSERVER=YES

#
# is SAS server SSL enabled
# Does not work correctly mainly because I do not understand it fully :-)
#
SAS_SSL_ENABLED=NO
EXPOSEHEADER=YES
SAMESERVICE=LAX

VIYA_SERVER=http://kumar3june.fbi.sashq-r.openstack.sas.com

#
# Clientid and clientsecret
# You need to obtain it either thru your admin or by using ways described in the Viya Admin doc.
# Ignored if PROXYSERVER is NO
#
AUTHFLOW=server
CLIENTID=viyaappa
CLIENTSECRET=secret


