################################################
# Override values set in Dockerfile
# Add additional enviornment variables as needed
################################################

#
# Viya Server information
#

VIYA_SERVER=
AUTHFLOW=code
CLIENTID=myapi
CLIENTSECRET=secret


#
# api server information
#

# APPHOST = localhost | dns name of the server(ex: acme.unx.sas.com)
# APPNAME is thename of your apiserver
APPHOST=localhost
APPNAME=myapi
APPPORT=8080

##########################
# TLS Setup
##########################
# See Dockerfile


