#
# This is for authorization_code flow
# This will not function correctly until Viya 3.5 is updated with a fix for samesite option
# 

VIYA_SERVER
CLIENTID=codecallback
SECRET=secret
APPENTRY=index.html



